<!DOCTYPE html>
<html
  class="text-[11px] sm:text-[12px] md:text-[14px] lg:text-[16px]"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn-icons-png.flaticon.com/512/9871/9871822.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit.com</title>
  </head>
  <body>
    <div id="alertContainer"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
